{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "None"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=JONASLAPTOP\\SQLEXPRESS;Database=EaatCourierDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}